
__________________________________
one.c
***
 ** 
  *
________________________________
two.c
* * *
 * *
  *
________________________________
three.c
* * *
 * *
  *
 * * 
* * *
___________________________
four.c
   1
  121
 12321
1234321
 12321
  121
   1
___________________________
five.c
* * * * * 
* *   * *
*       * 
* *   * * 
* * * * * 
_________________________
six.c
1       1
3 3   3 3
5 5 5 5 5
3 3   3 3 
1       1
___________________________
seven.c
1
121
12321
1234321
_____________________
eight.c
1
3 9
5 25 125
___________________
nine.c
*
**
**
***
***
***
___________________
ten.c
1
A B
2 3 4
C D F G
5 6 7 8 9
__________________
11.c

1
2 4
1 3 5
2 4 6
1 3 5 7 
__________________
12.c
 
1    1
12  21
123321

___________________
13.C


ABCDEFGFEDCBA
ABCDEF FEDCBA
ABCDE   EDCBA
ABCD     DCBA
ABC       CBA
AB         BA
A           A

________________
